
[
  {
    "repository": "Eamo5/android_kernel_google_wahoo",
    "target_path": "kernel/google/wahoo",
    "branch": "lineage-16.0"
  },
  {
    "repository": "Eamo5/proprietary_vendor_google",
    "target_path": "vendor/google",
    "branch": "p9x"
  },
  {
    "repository": "Eamo5/android_hardware_qcom_msm8998",
    "target_path": "hardware/qcom/msm8998",
    "branch": "pie"
  },
 {
   "remote": "gitlab",
   "repository": "DirtyUnicorns/android_vendor_pixelgapps",
   "target_path": "vendor/pixelgapps",
   "branch": "p9x"
 },
  {
    "repository": "Eamo5/android_device_google_taimen",
    "target_path": "device/google/taimen",
    "branch": "aosip-9.0"
  }
]
